﻿<?xml version="1.0" encoding="utf-8"?>
<xs:schema id="dtsMasType" targetNamespace="http://tempuri.org/dtsMasType.xsd" xmlns:mstns="http://tempuri.org/dtsMasType.xsd" xmlns="http://tempuri.org/dtsMasType.xsd" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata" xmlns:msprop="urn:schemas-microsoft-com:xml-msprop" attributeFormDefault="qualified" elementFormDefault="qualified">
  <xs:annotation>
    <xs:appinfo source="urn:schemas-microsoft-com:xml-msdatasource">
      <DataSource DefaultConnectionIndex="0" FunctionsComponentName="QueriesTableAdapter" Modifier="AutoLayout, AnsiClass, Class, Public" SchemaSerializationMode="IncludeSchema" xmlns="urn:schemas-microsoft-com:xml-msdatasource">
        <Connections />
        <Tables />
        <Sources />
      </DataSource>
    </xs:appinfo>
  </xs:annotation>
  <xs:element name="dtsMasType" msdata:IsDataSet="true" msdata:UseCurrentLocale="true" msprop:EnableTableAdapterManager="true" msprop:Generator_DataSetName="dtsMasType" msprop:Generator_UserDSName="dtsMasType">
    <xs:complexType>
      <xs:choice minOccurs="0" maxOccurs="unbounded">
        <xs:element name="mastype" msprop:Generator_TableClassName="mastypeDataTable" msprop:Generator_TableVarName="tablemastype" msprop:Generator_TablePropName="mastype" msprop:Generator_RowDeletingName="mastypeRowDeleting" msprop:Generator_RowChangingName="mastypeRowChanging" msprop:Generator_RowEvHandlerName="mastypeRowChangeEventHandler" msprop:Generator_RowDeletedName="mastypeRowDeleted" msprop:Generator_UserTableName="mastype" msprop:Generator_RowChangedName="mastypeRowChanged" msprop:Generator_RowEvArgName="mastypeRowChangeEvent" msprop:Generator_RowClassName="mastypeRow">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="idtype" msprop:Generator_ColumnVarNameInTable="columnidtype" msprop:Generator_ColumnPropNameInRow="idtype" msprop:Generator_ColumnPropNameInTable="idtypeColumn" msprop:Generator_UserColumnName="idtype" type="xs:string" minOccurs="0" />
              <xs:element name="type_name" msprop:Generator_ColumnVarNameInTable="columntype_name" msprop:Generator_ColumnPropNameInRow="type_name" msprop:Generator_ColumnPropNameInTable="type_nameColumn" msprop:Generator_UserColumnName="type_name" type="xs:string" minOccurs="0" />
            </xs:sequence>
          </xs:complexType>
        </xs:element>
      </xs:choice>
    </xs:complexType>
  </xs:element>
</xs:schema>