﻿<?xml version="1.0" encoding="utf-8"?>
<xs:schema id="dtsOfficer" targetNamespace="http://tempuri.org/dtsOfficer.xsd" xmlns:mstns="http://tempuri.org/dtsOfficer.xsd" xmlns="http://tempuri.org/dtsOfficer.xsd" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata" xmlns:msprop="urn:schemas-microsoft-com:xml-msprop" attributeFormDefault="qualified" elementFormDefault="qualified">
  <xs:annotation>
    <xs:appinfo source="urn:schemas-microsoft-com:xml-msdatasource">
      <DataSource DefaultConnectionIndex="0" FunctionsComponentName="QueriesTableAdapter" Modifier="AutoLayout, AnsiClass, Class, Public" SchemaSerializationMode="IncludeSchema" xmlns="urn:schemas-microsoft-com:xml-msdatasource">
        <Connections />
        <Tables />
        <Sources />
      </DataSource>
    </xs:appinfo>
  </xs:annotation>
  <xs:element name="dtsOfficer" msdata:IsDataSet="true" msdata:UseCurrentLocale="true" msprop:EnableTableAdapterManager="true" msprop:Generator_DataSetName="dtsOfficer" msprop:Generator_UserDSName="dtsOfficer">
    <xs:complexType>
      <xs:choice minOccurs="0" maxOccurs="unbounded">
        <xs:element name="officer" msprop:Generator_TableClassName="officerDataTable" msprop:Generator_TableVarName="tableofficer" msprop:Generator_TablePropName="officer" msprop:Generator_RowDeletingName="officerRowDeleting" msprop:Generator_RowChangingName="officerRowChanging" msprop:Generator_RowEvHandlerName="officerRowChangeEventHandler" msprop:Generator_RowDeletedName="officerRowDeleted" msprop:Generator_UserTableName="officer" msprop:Generator_RowChangedName="officerRowChanged" msprop:Generator_RowEvArgName="officerRowChangeEvent" msprop:Generator_RowClassName="officerRow">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="idofficer" msprop:Generator_ColumnVarNameInTable="columnidofficer" msprop:Generator_ColumnPropNameInRow="idofficer" msprop:Generator_ColumnPropNameInTable="idofficerColumn" msprop:Generator_UserColumnName="idofficer" type="xs:string" minOccurs="0" />
              <xs:element name="officer_name" msprop:Generator_ColumnVarNameInTable="columnofficer_name" msprop:Generator_ColumnPropNameInRow="officer_name" msprop:Generator_ColumnPropNameInTable="officer_nameColumn" msprop:Generator_UserColumnName="officer_name" type="xs:string" minOccurs="0" />
            </xs:sequence>
          </xs:complexType>
        </xs:element>
      </xs:choice>
    </xs:complexType>
  </xs:element>
</xs:schema>